<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UsuariosUTN.Usuarios.Division">
    <Position X="10.25" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAABAAAQEQAgAAAAABAAAAACAAAQAAAAiA=</HashCode>
      <FileName>Usuarios\Division.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UsuariosUTN.Usuarios.Usuario" Collapsed="true">
    <Position X="4" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABQAECQECAAAhAAAAAAAAAAAAIAAAAIAAgA=</HashCode>
      <FileName>Usuarios\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UsuariosUTN.Usuarios.Materia">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACAEEAAAAABAAAAQAAQCBAAAAAAAAAICAAAAJEAAiA=</HashCode>
      <FileName>Usuarios\Materia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UsuariosUTN.Usuarios.Examen">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAQAAAEAAAAABAEAAAQAAhAACAAAEAAAAAA=</HashCode>
      <FileName>Usuarios\Examen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UsuariosUTN.Usuarios.TipoUsuario" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAEAAAAAAAAAAAAgAAiA=</HashCode>
      <FileName>Usuarios\TipoUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="UsuariosUTN.Enums.ETiposUsuarios">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAABAAAAAAABAAAAA=</HashCode>
      <FileName>Enums\ETiposUsuarios.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EParcialesPromedio">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAEAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\EParcialesPromedio.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>